sonar.projectKey=fga-eps-mds_2022-2-Alectrion-FrontEnd
sonar.organization=fga-eps-mds-1
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=dist/, node_modules, public, tsconfig.json, src/**/*.test.ts, src/**/*.test.tsx, src/App.tsx, src/index.tsx, src/reportWebVitals.ts, src/setupTests.ts, src/routes/*.tsx
sonar.cpd.exclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.testExecutionReportPaths=coverage/jest-report.xml
